{
  "name": "artemis",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "./node_modules/mocha/bin/mocha -R spec -b"
  },
  "namedModules": {
    "db": "./db/index.js",
    "config": "./config",
    "errors": "./lib/errors",
    "utils": "./lib/utils"
  },
  "dependencies": {
    "express": "3.0.6",
    "jade": "*",
    "passport": "~0.1.17",
    "request": "~2.21.0",
    "lodash": "~1.3.1",
    "commander": "~1.2.0",
    "sugar": "~1.3.9",
    "passport-http": "~0.2.2",
    "bcrypt": "~0.7.6",
    "mongo-sql": "~2.x.x",
    "async": "~0.2.9",
    "passport-local": "~0.1.6",
    "less-middleware": "~0.1.12",
    "hbs": "~2.3.0",
    "stdm": "0.x.x",
    "dirac-middleware": "*",
    "handlebars-layouts": "~0.1.3",
    "mocha": "~1.17.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "bower": "~1.2.6",
    "grunt-bower-requirejs": "~0.7.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-named-modules": "~1.0.1",
    "grunt-express-server": "~0.4.11",
    "grunt-contrib-less": "~0.9.0"
  }
}
